EXPO_PUBLIC_SUPABASE_URL=https://tzqsesweurallsuchfxk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cXNlc3dldXJhbGxzdWNoZnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjg1NjAsImV4cCI6MjA4NTgwNDU2MH0.QslH45VH-QccfW0eta7xmpTiwKjziItrTnP_OBW6qUo
